PORT=5000
NODE_ENV=production
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='emma@postgres123'
DATABASE_URL='scelloo'
DATABASE_HOST='postgres'
DATABASE_DIALECT='postgres'
APP_URL='http://localhost:5000'